BOT_CHANNEL=""
BOT_NAME=""
BOT_TOKEN=""
MONGODB_URI=""
NODE_ENV=""
UMAMI_HOST=""
UMAMI_ID=""
NTBA_FIX_350=true

ENABLED_APPS=["Telegram"]

WHATSAPP_APP_SECRET=""
WHATSAPP_USER_TOKEN=""
WHATSAPP_VERIFY_TOKEN=""
WHATSAPP_GRAPH_API_TOKEN=""
WHATSAPP_APP_PORT="3000"
WHATSAPP_PHONE_ID=""

NGROK_AUTH_TOKEN=""
NGROK_DEV_HOOK=""

SIGNAL_PHONE_NUMBER=""
SIGNAL_DEVICE_NAME=""
SIGNAL_BAT_PATH='.\node_modules\signal-sdk\bin\signal-cli-0.13.18\bin\signal-cli.bat'

JAVA_TOOL_OPTIONS='-Dfile.encoding=UTF-8'